1;Hunger Games;12/11/2018;9.23;1
2;Harry Potter and the Order of the Phoenix;09/10/2018;8.74;0
3;To Killa Mockingbird;10/10/2018;20.56;0
4;Pride and Prejudice;09/10/2018;10.23;0
5;Twilight;09/10/2018;10.74;0
6;Book Thief;01/12/2018;10.23;1
7;Chronicles of Narnia;09/10/2018;10.74;0
8;Animal Farm;09/10/2018;10.56;1
9;The Giving Tree;09/10/2018;10.23;1
10;The Picture of Dorian Gray;09/10/2018;11.74;0
11;Divergent;09/10/2018;7.23;1
12;Jane Eyre;09/10/2018;10.74;1
13;Alchemist;01/03/2018;15.56;1
14;Help;01/10/2018;17.23;1
15;Great Gatsby;09/10/2018;12.74;1