com.senla.backend.store.IBookStore = com.senla.backend.store.BookStore
com.senla.backend.store.IOrderStore = com.senla.backend.store.OrderStore
com.senla.backend.store.IClientStore = com.senla.backend.store.ClientStore
com.senla.backend.service.IBookService = com.senla.backend.service.BookService
com.senla.backend.service.IOrderService = com.senla.backend.service.OrderService
com.senla.backend.service.IClientService = com.senla.backend.service.ClientService
com.senla.backend.service.IShop = com.senla.backend.service.Shop